.head__container {
  box-sizing: border-box;
  display: none;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;

  width: 300px;
  height: 60px;

  border: 1px solid black;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  @media screen and (min-width: 1025px) {
    display: flex;
  }
  .head__link {
    transition: transform 0.1s linear;
    &:hover {
      transform: scale(1.1);
    }
    cursor: pointer;
    padding: 19px 30px 19px 20px;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */

    text-align: center;

    color: #ffffff;
  }
  .head__account {
    transition: transform 0.1s linear;
    &:hover {
      transform: scale(1.05);
    }
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    padding: 19px 30px;

    background: #e98c00;
    border-radius: 20px;
    &__text {
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      /* or 22px */

      text-align: center;

      color: #3b3b3b;
    }
  }
}

.head__mobile {
  position: relative;
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;

  @media screen and (max-width: 717px) {
    padding: 15px 30px;
  }

  @media screen and (max-width: 1024px) {
    display: flex;
  }
  .mobMenu__wrapper {
    box-shadow: -7px 8px 62px 5px rgb(233, 140, 0, 0.6);
    z-index: 1;
    position: fixed;
    height: 100vh;
    width: 30vw;
    top: 0;
    right: -500px;
    background-color: #3b3b3b;
    transition: right 0.2s linear;
    &-active {
      right: 0;
    }
    @media screen and (max-width: 768px) {
      width: 50vw;
    }
    @media screen and (max-width: 425px) {
      width: 60vw;
    }
    .mobMenu__list {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      .mobMenu__item {
        cursor: pointer;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        line-height: 140%;

        color: white;
      }
      .mobMenu__btn {
        cursor: pointer;
        padding: 19px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        background: #e98c00;
        border-radius: 20px;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        /* or 22px */

        text-align: center;

        color: #3b3b3b;
      }
    }
    .mobMenu__close {
      cursor: pointer;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      &__line {
        width: 100%;
        height: 2px;
        background: #e98c00;
        &:first-child {
          transform: translate(14px) rotate(40deg);
        }
        &:last-child {
          transform: translate(-11px) rotate(-40deg);
        }
      }
    }
  }
  .burger {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 4.5px;
    width: 24px;
    height: 24px;
    &__line {
      width: 13px;
      height: 1.5px;
      background: #e98c00;
      &-long {
        width: 18px;
      }
    }
  }
}
